{
	"folders": [
		{
			"name": "Ludum58",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/german/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
			"DOTNET_HOST_PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Ludum58 Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Test",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Test",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Test",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Shipping",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Shipping",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"Linux",
					"Shipping",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Test",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Test",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Test",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Shipping",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Shipping",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58 LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58 LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58",
					"LinuxArm64",
					"Shipping",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Ludum58Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "Ludum58Editor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Ludum58Editor",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Ludum58 (Debug)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/Ludum58/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Ludum58 Linux Debug Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Ludum58 (DebugGame)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/Ludum58/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Ludum58 Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Ludum58 (Development)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/Ludum58/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Ludum58 Linux Development Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Ludum58 (Test)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/Ludum58/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Ludum58 Linux Test Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Ludum58 (Shipping)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/Ludum58/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Ludum58 Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Ludum58Editor (Debug)",
				"request": "launch",
				"program": "/home/german/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "Ludum58Editor Linux Debug Build",
				"args": [
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject"
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Ludum58Editor (DebugGame)",
				"request": "launch",
				"program": "/home/german/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "Ludum58Editor Linux DebugGame Build",
				"args": [
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject"
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Ludum58Editor (Development)",
				"request": "launch",
				"program": "/home/german/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "Ludum58Editor Linux Development Build",
				"args": [
					"/home/german/UnrealProjects/Ludum58/Ludum58.uproject"
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/german/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/german/UnrealProjects/Ludum58/Ludum58.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
					"DOTNET_HOST_PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/german/UnrealEngine"
			}
		]
	}
}
